{
  "permissions": {
    "allow": [
      "Bash(ruff:*)",
      "Bash(pytest:*)",
      "Grep"
    ],
    "deny": [
      "Bash(curl:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "ruff check --fix && ruff format",
            "timeout": 30
          }
       ]
      }
    ]
  },
  "model": "opusplan"
}
